# fluvian-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  README_DRAFT.md  README_DRAFT_ENGINEE_REVIEW.md  SECURITY.md
SDK_DEMO_ANDROID/: .gitignore  build.gradle.kts  gradle.properties  publishing.gradle.kts  settings.gradle.kts
SDK_DEMO_ANDROID/app/: build.gradle.kts
SDK_DEMO_ANDROID/app/src/androidTest/java/com/fluvian/sdk/demo/: ExampleInstrumentedTest.kt
SDK_DEMO_ANDROID/app/src/androidTest/java/com/monigarr/streamkit/demo/: ExampleInstrumentedTest.kt
SDK_DEMO_ANDROID/app/src/main/: AndroidManifest.xml
SDK_DEMO_ANDROID/app/src/main/java/com/fluvian/sdk/demo/: DemoWhiteLabel.kt  FluvianDefaultTimeBar.kt  FluvianVideoSurface.kt  MainActivity.kt
SDK_DEMO_ANDROID/app/src/main/java/com/fluvian/sdk/demo/ui/theme/: Color.kt  (+2 more)
SDK_DEMO_ANDROID/app/src/main/java/com/monigarr/streamkit/demo/: MainActivity.kt  StreamKitDefaultTimeBar.kt  StreamKitVideoSurface.kt
SDK_DEMO_ANDROID/app/src/main/res/values/: strings.xml  themes.xml
SDK_DEMO_ANDROID/app/src/test/java/com/fluvian/sdk/demo/: DemoBrandPaletteTest.kt  DemoWhiteLabelTest.kt  ExampleUnitTest.kt  OpenCoreClasspathTest.kt
SDK_DEMO_ANDROID/app/src/test/java/com/monigarr/streamkit/demo/: DemoBrandPaletteTest.kt  ExampleUnitTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/: build.gradle.kts
SDK_DEMO_ANDROID/fluvian-sdk-core/api/: fluvian-sdk-core.api
SDK_DEMO_ANDROID/fluvian-sdk-core/src/androidTest/java/com/fluvian/sdk/core/: ExampleInstrumentedTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/androidTest/java/com/fluvian/sdk/core/aicore/: OnDeviceGenAiInstrumentedTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/cpp/: CMakeLists.txt  core.cpp
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/: AnalyticsTracker.kt  DrmConfig.kt  EchelonProgramInfo.kt  NativeLib.kt  StreamingClient.kt  StreamingDiagnostics.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/abr/: AbrHint.kt  BandwidthPredictor.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/aicore/: AIConfig.kt  AILayerInference.kt  AIManager.kt  AIOrchestrator.kt  AIProvider.kt  AIProviderFactory.kt  AIProviderResolver.kt  AIProviderType.kt  AiModels.kt  LlmDecisionParser.kt  OnDeviceGenAiDiagnostics.kt  OnDeviceGenAiProvider.kt  OnDeviceGenAiReadiness.kt  OnDeviceGenAiWarmup.kt  OpenAIProvider.kt  OptimizationDecision.kt  QoSData.kt  RuleBasedAIProvider.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/assets/: AssetManager3D.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/branding/: SdkBrandBundle.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/internal/: FluvianThreading.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/interpret/: InterpretationInputs.kt  RuleBasedInterpretation.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/network/: NetworkHealthMonitor.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/performance/: StreamOrchestrator.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/player/: ExoPlayerProvider.kt  MediaSourceFactory.kt  PlayerOptimizer.kt  StreamingClientImpl.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/qos/: PlaybackQoSSignals.kt  QoSController.kt  QoSDecision.kt  QoSMetrics.kt  RuleBasedQoSDecisionEngine.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/main/java/com/fluvian/sdk/core/security/: FluvianSecretStore.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/: AssetManager3DTest.kt  BandwidthPredictorEdgeCaseTest.kt  CoreContractsAndInternalTest.kt  ExampleUnitTest.kt  NetworkHealthMonitorThroughputTest.kt  StreamingClientStubTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/aicore/: OnDeviceGenAiWarmupContractTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/architecture/: SdkLayerBoundaryTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/interpret/: RuleBasedInterpretationAlignmentTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/player/: MediaSourceFactoryRobolectricTest.kt  StreamingClientImplPlayGuardRobolectricTest.kt
SDK_DEMO_ANDROID/fluvian-sdk-core/src/test/java/com/fluvian/sdk/core/qos/: RuleBasedQoSDecisionEngineTest.kt
SDK_DEMO_ANDROID/gradle/: libs.versions.toml
SDK_DEMO_ANDROID/gradle/wrapper/: gradle-wrapper.properties
SDK_DEMO_ANDROID/streamkit-sdk-core/: build.gradle.kts
SDK_DEMO_ANDROID/streamkit-sdk-core/api/: streamkit-sdk-core.api
SDK_DEMO_ANDROID/streamkit-sdk-core/src/androidTest/java/com/monigarr/streamkit/core/: ExampleInstrumentedTest.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/androidTest/java/com/monigarr/streamkit/core/aicore/: OnDeviceGenAiInstrumentedTest.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/cpp/: core.cpp
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/: AnalyticsTracker.kt  DrmConfig.kt  EchelonProgramInfo.kt  NativeLib.kt  StreamingClient.kt  StreamingDiagnostics.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/aicore/: AIProvider.kt  AIProviderFactory.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/assets/: AssetManager3D.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/network/: NetworkHealthMonitor.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/player/: ExoPlayerProvider.kt  MediaSourceFactory.kt  StreamingClientImpl.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/main/java/com/monigarr/streamkit/core/security/: StreamKitSecretStore.kt
SDK_DEMO_ANDROID/streamkit-sdk-core/src/test/java/com/monigarr/streamkit/core/: AssetManager3DTest.kt  BandwidthPredictorEdgeCaseTest.kt  CoreContractsAndInternalTest.kt  ExampleUnitTest.kt  NetworkHealthMonitorThroughputTest.kt  StreamingClientStubTest.kt
(+24 files in other folders)
