# File: gradle.properties
# Description: JVM and Kotlin project-wide Gradle defaults for the StreamKit Android build.
# Author: monigarr@monigarr.com
# Date: 2026-04-15
# Version: 1.3.4
#
# Usage:
#   Committed defaults for daemon memory and Kotlin code style; IDE may override locally.
#
# Usage example:
#   ./gradlew :app:assembleDebug
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Explicit Kotlin Gradle plugin (required for kotlinx binary-compatibility-validator on AGP 9+).
# See https://developer.android.com/r/tools/built-in-kotlin — temporary opt-out until KGP ABI supports built-in Kotlin.
android.builtInKotlin=false
android.newDsl=false
